set terminal png; 
set output 'M(B).png';
set xlabel "Champ magnétique extérieur B"
set ylabel "Aimantation M"
coth(x) = cosh(x)/sinh(x);
#J = 1;
B(x) = A*J*((2*J+1)/(2*J)*coth((2*J+1)/(2*J)*x) - 1/(2*J)*coth(1/(2*J)*x));
#B(x) = 1.5*coth(1.5*x) - 0.5*coth(0.5*x);
#B(x) = 2*coth(2*x) - coth(x);
#B(x) = 0.75*coth(0.75*x) - 0.33*coth(0.33*x);
#fit B(x) 'out_B.txt' using 1:3 via A,J;
plot "out_B.txt" using 1:3 title "Simulation Metropolis-Hastings";
#plot "out_B.txt" using 1:3 title "Simulation Metropolis-Hastings", B(x) title "Solution Brillouin";

#d(x)=a*x
#fit d(x) 'out_B.txt' using 1:3 via a;
#plot "out_B.txt" using 1:3 title "Simulation Metropolis-Hastings", d(x) title "Solution Brillouin";
